# Django
SECRET_KEY=django-insecure-umh&esfo8*ajy%)hs947+4uj=tvroxl!^3=%@8()c-3&4bo29+
DEBUG=True
ALLOWED_HOSTS=*

# Redis sozlamalari
REDIS_URL=redis://redis:6379/0

EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False
EMAIL_HOST_USER=begmamatovibrohim@gmail.com
EMAIL_HOST_PASSWORD=your_email_app_password
DEFAULT_FROM_EMAIL=begmamatovibrohim@gmail.com